<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Job</title>
    <!-- jquery dependency -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="scripts/jobs.js"></script>
    <script src="scripts/apply-jobs.js"></script>
    <link rel="stylesheet" href="styles/apply-job.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Full page div starts here-->
    <div id="main-page">
        
        <!-- Nav div starts here-->
        <div id="nav-pane">
            <ul>
                <li><a class="active" href="index.html">Find jobs</a></li>
                <li><a href="index.html">Company reviews</a></li>
                <li><a href="index.html">Find salaries</a></li>
                <li><a href="#about">Sign in</a></li>
                <li><a href="#about">About us</a></li>
              </ul>
        </div>
        <!-- Nav div ends here-->
        
        <!-- Jobs div starts here-->
        <div class="container">
            <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="email">Email</label>
              </div>
              <div class="col-75">
                <input type="email" id="email" name="email" placeholder="Your email.." required>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="phone">Phone</label>
              </div>
              <div class="col-75">
                <input type="tel" id="phone" name="phone" placeholder="Your phone number.." required>
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="resume">CV Upload</label>
                </div>
                <div class="col-75">
                  <input type="file" id="resume" name="resume" placeholder="Your CV here.." required>
                </div>
              </div>
            <div class="row">
              <input type="button" value="Submit" onclick="validateForm()">
            </div>
            <div id="status-div">
              
            </div>
            </form>
          </div>
        <!-- Jobs div ends here-->
        
        <!-- footer div starts here-->
        <div id="footer-pane">
            <footer>
                <p>Author: Shiju Chandra Poovullathil<br>
                    <a href="mailto:shijuonmail@gmail.com" style="color: lightgray;">shijuonmail@gmail.com</a>
                </p>
                <p>Author: Gokul Sanjiv<br>
                    <a href="mailto:gokulsanjiv7tdr@gmail.com" style="color: lightgray;">gokulsanjiv7tdr@gmail.com</a>
                </p>
            </footer>
        </div>
        <!-- footer div ends here-->
    </div>
    <!-- Full page div ends here-->
    
</body>
</html>